<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      div {
        margin: 0;
        padding: 0;
        height: 500px;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: orange;
      }
      .box3 {
        background-color: yellow;
      }
      .box4 {
        background-color: green;
      }
      .box5 {
        background-color: blue;
      }
      .box6 {
        background-color: navy;
      }
      .box7 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <p>
      클릭하세요
      <button id="box1" type="button">box1</button>
      <button id="box2" type="button">box2</button>
      <button id="box3" type="button">box3</button>
      <button id="box4" type="button">box4</button>
      <button id="box5" type="button">box5</button>
      <button id="box6" type="button">box6</button>
      <button id="box7" type="button">box7</button>
    </p>
    <div class="box1">박스1입니다.</div>
    <div class="box2">박스2입니다.</div>
    <div class="box3">박스3입니다.</div>
    <div class="box4">박스4입니다.</div>
    <div class="box5">박스5입니다.</div>
    <div class="box6">박스6입니다.</div>
    <div class="box7">박스7입니다.</div>

    <script>
      const btnArr = document.getElementsByTagName('button');

      for (let i = 0; i < btnArr.length; i++) {
        btnArr[i].addEventListener('click', function (e) {
          e.preventDefault();
          document
            .querySelector('.box' + (i + 1))
            .scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
      }
    </script>
  </body>
</html>
