@import 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap';
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 1.125rem;
  line-height: 150%;
}

.section--nav {
  position: sticky;
  top: 0;
  z-index: 10;
  padding-inline: 80px;
  margin-inline: auto;
  background-color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}

.container--nav {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 5rem;
}
.container--nav > .nav--left {
  display: flex;
  -moz-column-gap: 0.625rem;
       column-gap: 0.625rem;
  align-items: center;
}
.container--nav > .nav--right {
  display: flex;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  align-items: center;
}

.nav {
  margin-block: 1rem;
  font-weight: 500;
}
.nav--title {
  padding-left: 0.625rem;
  border-left: solid 0.0938rem #000;
}

.button {
  padding: 0.5rem;
}
.button:hover {
  color: #2400ff;
  transition: all 100ms ease-out;
}
.button:active {
  font-size: 1.125rem;
  color: #000;
  transition: all 300ms ease-out;
}

.home {
  padding-block: 0.25rem;
  padding-inline: 1rem;
  color: #fff;
  background-color: #000;
  border-radius: 0.3125rem;
}
.home:hover {
  color: #000;
  background-color: #fff;
  box-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.1);
  transition: all 100ms ease-out;
}
.home:active {
  font-size: 1.125rem;
  transition: all 300ms ease-out;
}

img {
  max-width: 18.75rem;
  margin-top: 6.25rem;
}

.container-pr {
  display: flex;
  align-items: start;
  justify-content: center;
  margin-bottom: 20rem;
}

.profile--text {
  display: grid;
  grid-row: 1fr 1fr 1fr;
  row-gap: 0.5rem;
  margin-top: 7.75rem;
  margin-left: 40px;
  font-size: 1.125rem;
}

.name {
  margin-bottom: 1.5rem;
  font-size: 32px;
}

.footer {
  color: #fff;
  background-color: #000;
}

.email {
  padding-top: 2rem;
  margin-bottom: 48px;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
}

.esns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  place-items: center;
  padding-bottom: 10rem;
}